<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sitio de ventas online de dispositivos electronicos">
	<meta name="keyword" content="Drop!, ventas, gaming, nintendo, sony, redragon, logitech, jbl, microsoft, samsung">
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../estilos/estilos.css" rel="stylesheet">
    <title>Drop!</title>
</head>
<body>
    <div class="">
        <header class="">
            <img src="../imagenes/logo_drop_2.png" class="logoNombre img-fluid d-block" alt="..." width="250px">
            <h4 class="textoEnvios text-end text-white">Envíos a todo el país</h4>
        </header>
    </div>
</div>
<nav class="navegador navbar navbar-expand-lg navbar-dark" style="background-color: #0d8109;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Marcas</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./empresa.html">Empresa</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contacto.html">contacto</a>
          </li>
        </ul>
      </div>
</nav>
<section class="marcas">
  <h1 class="marcas__titulo">Marcas</h1>
  <p class="marcas__subtitulo">Busca tu marca favorita y explora el catalogo que te presentamos</p>
  <div class="navegadorMarcas">
  <li><a href="">LG</a></li>
  <li><a href="">SAMGUNG</a></li>
  <li><a href="">NINTENDO</a></li>
  <li><a href="">MICROSOFT</a></li>
  <li><a href="">LOGITECH</a></li>
  <li><a href="">JBL</a></li>
  <li><a href="">REDRAGON</a></li>
  <li><a href="">SONY</a></li>
  <li><a href="">ASUS</a></li>
  <li><a href="">NOGA</a></li>
</div>
<div class="imagenesMarcas" >
  <img class="logosMarcas" src="../imagenes/redragonlogo.png" alt="imagen marca X" width="100" height="100">
  <img class="logosMarcas" src="../imagenes/sonylogo.jpg" alt="imagen marca X"width="100" height="100">
  <img class="logosMarcas" src="../imagenes/microsoftlogo.png" alt="imagen marca X"width="100" height="100">
  <img class="logosMarcas" src="../imagenes/nintendologo.png" alt="imagen marca X"width="100" height="100">
  <img class="logosMarcas" src="../imagenes/lflofo.jpg" alt="imagen marca X"width="100" height="100">
  <img class="logosMarcas" src="../imagenes/jbllogo.png" alt="imagen marca X"width="100" height="100">
</div>
</section>
<footer class="pie-pagina">
    <div class="contenedorFooter">
        <div class="caja">
        </div>
        <div class="caja">
            <h2>SEGUINOS EN NUESTRAS REDES!</h2>
            <div class="redeSociales">
                <a href="https://www.facebook.com/" target="_blank"> <img src="../imagenes/facebook" alt=""width="30" height="30"></a>
                <a href="https://www.whatsapp.com/" target="_blank"> <img src="../imagenes/whatsapp.png" alt=""width="30" height="30"> </a>
                <a href="https://www.instagram.com/" target="_blank"> <img src="../imagenes/instagram.png" alt="" width="30" height="30"> </a>
            </div>
        </div>
    </div>
</footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>